<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acat.settings &mdash; ACAT 1.7.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Basic usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ga.html">Evolutionary algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../settings.html">Customize any surface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">acat.settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for acat.settings</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">ase.formula</span> <span class="kn">import</span> <span class="n">Formula</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">molecule</span>
<span class="kn">from</span> <span class="nn">ase.parallel</span> <span class="kn">import</span> <span class="n">parprint</span>
<span class="kn">from</span> <span class="nn">ase.geometry</span> <span class="kn">import</span> <span class="n">get_layers</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="c1"># Adsorbate elements must be different from catalyst elements</span>
<span class="n">adsorbate_elements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">]</span>

<span class="c1"># Adsorbate height on different sites</span>
<span class="n">site_heights</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ontop&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">,</span> 
                <span class="s1">&#39;bridge&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> 
                <span class="s1">&#39;shortbridge&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                <span class="s1">&#39;longbridge&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                <span class="s1">&#39;fcc&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> 
                <span class="s1">&#39;hcp&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span>
                <span class="s1">&#39;3fold&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> 
                <span class="s1">&#39;4fold&#39;</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span>
                <span class="s1">&#39;5fold&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                <span class="s1">&#39;6fold&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,}</span>

<span class="c1"># The default adsorbate list already contains most common adsorbate </span>
<span class="c1"># species. If you want to add any species, make sure you always sort </span>
<span class="c1"># the indices of the atoms in the same order as the symbols, by adding </span>
<span class="c1"># entries in the adsorbate_molecule function. </span>

<span class="c1"># Adsorbate nomenclature: first element always starts from bonded index </span>
<span class="c1"># or the bonded element if multi-dentate.</span>
<span class="c1"># Hydrogen is not considered as a bonding element except for H and H2.</span>
<span class="c1"># The hydrogens should always follow the atom that they bond to.</span>
<span class="c1"># This is different from ASE&#39;s nomenclature, e.g. water should be &#39;OH2&#39;,</span>
<span class="c1"># hydrogen peroxide should be &#39;OHOH&#39;</span>

<span class="c1"># Monodentate (vertical)                            </span>
<span class="n">monodentate_adsorbate_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;CH&#39;</span><span class="p">,</span><span class="s1">&#39;NH&#39;</span><span class="p">,</span><span class="s1">&#39;OH&#39;</span><span class="p">,</span><span class="s1">&#39;SH&#39;</span><span class="p">,</span><span class="s1">&#39;CO&#39;</span><span class="p">,</span><span class="s1">&#39;NO&#39;</span><span class="p">,</span><span class="s1">&#39;CN&#39;</span><span class="p">,</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="s1">&#39;NS&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;CH2&#39;</span><span class="p">,</span><span class="s1">&#39;NH2&#39;</span><span class="p">,</span><span class="s1">&#39;OH2&#39;</span><span class="p">,</span><span class="s1">&#39;SH2&#39;</span><span class="p">,</span><span class="s1">&#39;COH&#39;</span><span class="p">,</span><span class="s1">&#39;NOH&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;CH3&#39;</span><span class="p">,</span><span class="s1">&#39;NH3&#39;</span><span class="p">,</span><span class="s1">&#39;OCH&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;OCH2&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;OCH3&#39;</span><span class="p">,]</span>

                              <span class="c1"># You may want to put some monodentate species here</span>
<span class="c1"># Multidentate (lateral)      # as potential multidentate species on rugged surfaces</span>
<span class="n">multidentate_adsorbate_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">,</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span><span class="s1">&#39;N2&#39;</span><span class="p">,</span><span class="s1">&#39;O2&#39;</span><span class="p">,</span><span class="s1">&#39;S2&#39;</span><span class="p">,</span><span class="s1">&#39;OS&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CO2&#39;</span><span class="p">,</span><span class="s1">&#39;NO2&#39;</span><span class="p">,</span><span class="s1">&#39;O2N&#39;</span><span class="p">,</span><span class="s1">&#39;N2O&#39;</span><span class="p">,</span><span class="s1">&#39;SO2&#39;</span><span class="p">,</span><span class="s1">&#39;O2S&#39;</span><span class="p">,</span><span class="s1">&#39;CS2&#39;</span><span class="p">,</span><span class="s1">&#39;NS2&#39;</span><span class="p">,</span><span class="s1">&#39;CHN&#39;</span><span class="p">,</span><span class="s1">&#39;CHO&#39;</span><span class="p">,</span><span class="s1">&#39;NHO&#39;</span><span class="p">,</span><span class="s1">&#39;COS&#39;</span><span class="p">,</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span><span class="s1">&#39;O3&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CHOH&#39;</span><span class="p">,</span><span class="s1">&#39;CH2O&#39;</span><span class="p">,</span><span class="s1">&#39;COOH&#39;</span><span class="p">,</span><span class="s1">&#39;CHOO&#39;</span><span class="p">,</span><span class="s1">&#39;OHOH&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CH3O&#39;</span><span class="p">,</span><span class="s1">&#39;CH2OH&#39;</span><span class="p">,</span><span class="s1">&#39;CH3S&#39;</span><span class="p">,</span><span class="s1">&#39;CH2CO&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CH3OH&#39;</span><span class="p">,</span><span class="s1">&#39;CHOOH&#39;</span><span class="p">,</span><span class="s1">&#39;CH3CO&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CH3COOH&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;CHCHCHCHCHCH&#39;</span><span class="p">,]</span>

<span class="n">adsorbate_list</span> <span class="o">=</span> <span class="n">monodentate_adsorbate_list</span> <span class="o">+</span> <span class="n">multidentate_adsorbate_list</span>
<span class="n">adsorbate_formulas</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Formula</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">adsorbate_list</span><span class="p">}</span>

<span class="c1"># Add entries and make your own adsorbate molecules</span>
<span class="k">def</span> <span class="nf">adsorbate_molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">):</span>
    <span class="c1"># The ase.build.molecule module has many issues.       </span>
    <span class="c1"># Adjust positions, angles and indexing for your needs.</span>
    <span class="k">if</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;C2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;C2H2&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;H2&#39;</span><span class="p">,</span><span class="s1">&#39;N2&#39;</span><span class="p">,</span><span class="s1">&#39;O2&#39;</span><span class="p">,</span><span class="s1">&#39;S2&#39;</span><span class="p">]:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NS&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CS&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;OS&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;SO&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;OH2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;NH2&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NH2&#39;</span><span class="p">,</span><span class="s1">&#39;SH2&#39;</span><span class="p">]:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;COH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2COH&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2COH&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CO2&#39;</span><span class="p">:</span>     
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;CS2&#39;</span><span class="p">,</span><span class="s1">&#39;N2O&#39;</span><span class="p">]:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NS2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CS2&#39;</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">ads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NO2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;O2N&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;NO2&#39;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;O2S&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;SO2&#39;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;SO2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHN&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;HCN&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;HCO&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NHO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;HCO&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">ads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;COS&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;OCS&#39;</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;C3&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;C3H4_D2d&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;O3&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH3&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CH3O&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;NH3&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;OCH2&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2CO&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;OCH3&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CH3O&#39;</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH2O&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2CO&#39;</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;CH3O&#39;</span><span class="p">,</span><span class="s1">&#39;CH3S&#39;</span><span class="p">]:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH2CO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2CCO&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2COH&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">ads</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;OHOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2O2&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH2OH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;H2COH&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH3OH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;-z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHOOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;HCOOH&#39;</span><span class="p">)[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH3CO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;COOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">(</span><span class="s1">&#39;COOH&#39;</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">(</span><span class="mf">1.478221</span><span class="p">,</span> <span class="mf">1.560435</span><span class="p">,</span> <span class="mf">1.876707</span><span class="p">),</span>
                    <span class="p">(</span><span class="mf">2.124981</span><span class="p">,</span> <span class="mf">0.480334</span><span class="p">,</span> <span class="mf">2.067106</span><span class="p">),</span>
                    <span class="p">(</span><span class="mf">1.025178</span><span class="p">,</span> <span class="mf">2.173870</span><span class="p">,</span> <span class="mf">2.970078</span><span class="p">),</span>
                    <span class="p">(</span><span class="mf">0.550955</span><span class="p">,</span> <span class="mf">3.006358</span><span class="p">,</span> <span class="mf">2.725701</span><span class="p">),])</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">positions</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.478221</span><span class="p">,</span> <span class="mf">1.560435</span><span class="p">,</span> <span class="mf">1.876707</span><span class="p">])</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">57</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHOO&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;HCOOH&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">ads</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">ads</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CH3COOH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;CH3COOH&#39;</span><span class="p">)[[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
        <span class="n">ads</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;CHCHCHCHCHCH&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="s1">&#39;C6H6&#39;</span><span class="p">)[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">]]</span> 
    <span class="k">elif</span> <span class="n">adsorbate</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
        <span class="n">ads</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ads</span> <span class="o">=</span> <span class="n">molecule</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">parprint</span><span class="p">(</span><span class="s1">&#39;Molecule </span><span class="si">{}</span><span class="s1"> is not implemented. &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span> <span class="o">+</span> 
                     <span class="s1">&#39;Use ase.Atoms to represent the adsorbate instead&#39;</span><span class="p">)</span>
            <span class="k">return</span> 
    <span class="k">return</span> <span class="n">ads</span>


<div class="viewcode-block" id="CustomSurface"><a class="viewcode-back" href="../../settings.html#acat.settings.CustomSurface">[docs]</a><span class="k">class</span> <span class="nc">CustomSurface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;A customized surface class for general adsorption site identification </span>
<span class="sd">    of any given surface structure. A reference surface structure is provided </span>
<span class="sd">    to represent a certain type of surface with a certain size. For example, </span>
<span class="sd">    a (4x4x4) rutile TiO2(101) surface can be used as the reference for any </span>
<span class="sd">    (4x4x4) (101) surface with the same rutile crystal structure (even if it</span>
<span class="sd">    has different lattice constants).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ref_atoms : ase.Atoms object</span>
<span class="sd">        The reference surface structure. Accept any ase.Atoms object. </span>
<span class="sd">        No need to be built-in.</span>

<span class="sd">    n_layers : int</span>
<span class="sd">        Number of layers in the slab structure given by ref_atoms.</span>
<span class="sd">        The top-most layer will be identified as the surface. Each</span>
<span class="sd">        layer can have multiple planes representing different</span>
<span class="sd">        morphologies such as step/terrace/corner.</span>

<span class="sd">    tol : float, default 0.3</span>
<span class="sd">        The maximum distance in Angstrom along the z direction for</span>
<span class="sd">        counting two atoms as belonging to the same plane.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ref_atoms</span><span class="p">,</span> <span class="n">n_layers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ref_atoms</span> <span class="o">=</span> <span class="n">ref_atoms</span><span class="p">[[</span><span class="n">a</span><span class="o">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ref_atoms</span> <span class="k">if</span> 
                                    <span class="n">a</span><span class="o">.</span><span class="n">symbol</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">adsorbate_elements</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_layers</span> <span class="o">=</span> <span class="n">n_layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tol</span> <span class="o">=</span> <span class="n">tol</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_layers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">planes</span> <span class="o">=</span> <span class="n">get_layers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ref_atoms</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">tolerance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_tol</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">quotient</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">planes</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_layers</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">quotient</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">remainder</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;The total number of planes is not a multiple of n_layers&#39;</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_morphs</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Too many identified planes in each layer&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_steps</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_terraces</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_corners</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_terraces</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_corners</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_terraces</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_n_corners</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">planes</span><span class="o">==</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">planes</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_steps</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_n_terraces</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_corners</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ref_atoms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ref_atoms</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_layers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_layers</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tol</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_morphs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_morphs</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_steps</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_terraces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_terraces</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_corners</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_n_corners</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>