<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; ACAT 1.7.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Basic usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="ga.html">Evolutionary algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Customize any surface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    acat.build.action

      <ul>
        <li><a href="build.html#module-acat.build.action">module</a>
</li>
      </ul></li>
      <li>
    acat.build.adlayer

      <ul>
        <li><a href="build.html#module-acat.build.adlayer">module</a>
</li>
      </ul></li>
      <li>
    acat.build.ordering

      <ul>
        <li><a href="build.html#module-acat.build.ordering">module</a>
</li>
      </ul></li>
      <li>
    acat.ga.adsorbate_comparators

      <ul>
        <li><a href="ga.html#module-acat.ga.adsorbate_comparators">module</a>
</li>
      </ul></li>
      <li>
    acat.ga.adsorbate_operators

      <ul>
        <li><a href="ga.html#module-acat.ga.adsorbate_operators">module</a>
</li>
      </ul></li>
      <li>
    acat.ga.graph_comparators

      <ul>
        <li><a href="ga.html#module-acat.ga.graph_comparators">module</a>
</li>
      </ul></li>
      <li>
    acat.ga.group_comparators

      <ul>
        <li><a href="ga.html#module-acat.ga.group_comparators">module</a>
</li>
      </ul></li>
      <li>
    acat.ga.group_operators

      <ul>
        <li><a href="ga.html#module-0">module</a>, <a href="ga.html#module-acat.ga.group_operators">[1]</a>
</li>
      </ul></li>
      <li>
    acat.ga.multitasking

      <ul>
        <li><a href="ga.html#module-acat.ga.multitasking">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    acat.settings

      <ul>
        <li><a href="settings.html#module-acat.settings">module</a>
</li>
      </ul></li>
      <li>
    acat.utilities

      <ul>
        <li><a href="utilities.html#module-acat.utilities">module</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator.add_adsorbate">add_adsorbate() (acat.ga.adsorbate_operators.AdsorbateOperator method)</a>

      <ul>
        <li><a href="build.html#acat.build.action.add_adsorbate">(in module acat.build.action)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.action.add_adsorbate_to_label">add_adsorbate_to_label() (in module acat.build.action)</a>
</li>
      <li><a href="build.html#acat.build.action.add_adsorbate_to_site">add_adsorbate_to_site() (in module acat.build.action)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AddAdsorbate">AddAdsorbate (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorbateCountComparator">AdsorbateCountComparator (class in acat.ga.adsorbate_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupPermutation">AdsorbateGroupPermutation (class in acat.ga.group_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupSubstitute">AdsorbateGroupSubstitute (class in acat.ga.group_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator">AdsorbateOperator (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.graph_comparators.AdsorptionGraphComparator">AdsorptionGraphComparator (class in acat.ga.graph_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorptionMetalsComparator">AdsorptionMetalsComparator (class in acat.ga.adsorbate_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorptionSitesComparator">AdsorptionSitesComparator (class in acat.ga.adsorbate_comparators)</a>
</li>
      <li><a href="utilities.html#acat.utilities.atoms_too_close">atoms_too_close() (in module acat.utilities)</a>
</li>
      <li><a href="utilities.html#acat.utilities.atoms_too_close_after_addition">atoms_too_close_after_addition() (in module acat.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.adsorbate_operators.CatalystAdsorbateCrossover">CatalystAdsorbateCrossover (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage">ClusterAdsorbateCoverage (class in acat.adsorbate_coverage)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites">ClusterAdsorptionSites (class in acat.adsorption_sites)</a>
</li>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskRepetitionConvergence.converged">converged() (acat.ga.multitasking.MultitaskRepetitionConvergence method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.adsorbate_comparators.count_ads">count_ads() (in module acat.ga.adsorbate_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.Crossover">Crossover (class in acat.ga.group_operators)</a>
</li>
      <li><a href="settings.html#acat.settings.CustomSurface">CustomSurface (class in acat.settings)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.CutSpliceCrossoverWithAdsorbates">CutSpliceCrossoverWithAdsorbates (class in acat.ga.adsorbate_operators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#acat.utilities.dag_from_ucg">dag_from_ucg() (in module acat.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.delaunay_triangulation">delaunay_triangulation() (acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      <li><a href="utilities.html#acat.utilities.draw_graph">draw_graph() (in module acat.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.enumerate_adsorption_sites">enumerate_adsorption_sites() (in module acat.adsorption_sites)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorbate_coverage.enumerate_updated_sites">enumerate_updated_sites() (in module acat.adsorbate_coverage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#acat.utilities.get_adj_matrix">get_adj_matrix() (in module acat.utilities)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_ads_connectivity">get_ads_connectivity() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_ads_connectivity">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator.get_adsorbate_indices">get_adsorbate_indices() (acat.ga.adsorbate_operators.AdsorbateOperator method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_adsorbates">get_adsorbates() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_adsorbates">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.get_adsorption_site">get_adsorption_site() (in module acat.adsorption_sites)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_angle_between">get_angle_between() (in module acat.utilities)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_close_atoms">get_close_atoms() (in module acat.utilities)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_connectivity">get_connectivity() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_connectivity">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_coverage">get_coverage() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_coverage">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_fragments">get_fragments() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_fragments">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_fullCNA">get_fullCNA() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_graph">get_graph() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_graph">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_graph">(acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_graph">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.ordering.SymmetricClusterOrderingGenerator.get_groups">get_groups() (acat.build.ordering.SymmetricClusterOrderingGenerator method)</a>

      <ul>
        <li><a href="build.html#acat.build.ordering.SymmetricSlabOrderingGenerator.get_groups">(acat.build.ordering.SymmetricSlabOrderingGenerator method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.graph_comparators.WLGraphComparator.get_label_dict">get_label_dict() (acat.ga.graph_comparators.WLGraphComparator class method)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_mic">get_mic() (in module acat.utilities)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_neighbor_site_list">get_neighbor_site_list() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_neighbor_site_list">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AddAdsorbate.get_new_individual">get_new_individual() (acat.ga.adsorbate_operators.AddAdsorbate method)</a>

      <ul>
        <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator.get_new_individual">(acat.ga.adsorbate_operators.AdsorbateOperator method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.CatalystAdsorbateCrossover.get_new_individual">(acat.ga.adsorbate_operators.CatalystAdsorbateCrossover method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.CutSpliceCrossoverWithAdsorbates.get_new_individual">(acat.ga.adsorbate_operators.CutSpliceCrossoverWithAdsorbates method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.MoveAdsorbate.get_new_individual">(acat.ga.adsorbate_operators.MoveAdsorbate method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.RemoveAdsorbate.get_new_individual">(acat.ga.adsorbate_operators.RemoveAdsorbate method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.ReplaceAdsorbate.get_new_individual">(acat.ga.adsorbate_operators.ReplaceAdsorbate method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.ReplaceAdsorbateSpecies.get_new_individual">(acat.ga.adsorbate_operators.ReplaceAdsorbateSpecies method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_operators.SimpleCutSpliceCrossoverWithAdsorbates.get_new_individual">(acat.ga.adsorbate_operators.SimpleCutSpliceCrossoverWithAdsorbates method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupPermutation.get_new_individual">(acat.ga.group_operators.AdsorbateGroupPermutation method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupSubstitute.get_new_individual">(acat.ga.group_operators.AdsorbateGroupSubstitute method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_operators.GroupCrossover.get_new_individual">(acat.ga.group_operators.GroupCrossover method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_operators.GroupPermutation.get_new_individual">(acat.ga.group_operators.GroupPermutation method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_operators.GroupSubstitute.get_new_individual">(acat.ga.group_operators.GroupSubstitute method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_occupied_labels">get_occupied_labels() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_occupied_labels">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskPopulation.get_rank">get_rank() (acat.ga.multitasking.MultitaskPopulation method)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_rejection_between">get_rejection_between() (in module acat.utilities)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_rodrigues_rotation_matrix">get_rodrigues_rotation_matrix() (in module acat.utilities)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_rotation_matrix">get_rotation_matrix() (in module acat.utilities)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_site">get_site() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_site">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_site">(acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_site">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_site_connectivity">get_site_connectivity() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_site_connectivity">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.adlayer.OrderedPatternGenerator.get_site_groups">get_site_groups() (acat.build.adlayer.OrderedPatternGenerator method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_sites">get_sites() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_sites">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_sites">(acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_sites">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.ordering.SymmetricClusterOrderingGenerator.get_sorted_indices">get_sorted_indices() (acat.build.ordering.SymmetricClusterOrderingGenerator method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_subsurf_coverage">get_subsurf_coverage() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_subsurf_coverage">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_subsurface">get_subsurface() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_surface_normal">get_surface_normal() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_surface_normal">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_surface_sites">get_surface_sites() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_termination">get_termination() (acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      <li><a href="utilities.html#acat.utilities.get_total_masses">get_total_masses() (in module acat.utilities)</a>
</li>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskPopulation.get_two_candidates">get_two_candidates() (acat.ga.multitasking.MultitaskPopulation method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_unique_sites">get_unique_sites() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_unique_sites">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.get_unique_sites">(acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.get_unique_sites">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.get_updated_connectivity">get_updated_connectivity() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.get_updated_connectivity">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.CutSpliceCrossoverWithAdsorbates.get_vectors_below_min_dist">get_vectors_below_min_dist() (acat.ga.adsorbate_operators.CutSpliceCrossoverWithAdsorbates method)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.group_sites_by_facet">group_sites_by_facet() (in module acat.adsorption_sites)</a>
</li>
      <li><a href="ga.html#acat.ga.group_comparators.GroupCompositionComparator">GroupCompositionComparator (class in acat.ga.group_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.GroupCrossover">GroupCrossover (class in acat.ga.group_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.GroupPermutation">GroupPermutation (class in acat.ga.group_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_comparators.GroupSizeComparator">GroupSizeComparator (class in acat.ga.group_comparators)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.GroupSubstitute">GroupSubstitute (class in acat.ga.group_operators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#acat.utilities.hash_composition">hash_composition() (in module acat.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator.initialize_individual">initialize_individual() (acat.ga.adsorbate_operators.AdsorbateOperator class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="installation.html#index-0">Installation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorbateCountComparator.looks_like">looks_like() (acat.ga.adsorbate_comparators.AdsorbateCountComparator method)</a>

      <ul>
        <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorptionMetalsComparator.looks_like">(acat.ga.adsorbate_comparators.AdsorptionMetalsComparator method)</a>
</li>
        <li><a href="ga.html#acat.ga.adsorbate_comparators.AdsorptionSitesComparator.looks_like">(acat.ga.adsorbate_comparators.AdsorptionSitesComparator method)</a>
</li>
        <li><a href="ga.html#acat.ga.graph_comparators.AdsorptionGraphComparator.looks_like">(acat.ga.graph_comparators.AdsorptionGraphComparator method)</a>
</li>
        <li><a href="ga.html#acat.ga.graph_comparators.WLGraphComparator.looks_like">(acat.ga.graph_comparators.WLGraphComparator method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_comparators.GroupCompositionComparator.looks_like">(acat.ga.group_comparators.GroupCompositionComparator method)</a>
</li>
        <li><a href="ga.html#acat.ga.group_comparators.GroupSizeComparator.looks_like">(acat.ga.group_comparators.GroupSizeComparator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.mapping">mapping() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.mapping">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.adlayer.max_dist_coverage_pattern">max_dist_coverage_pattern() (in module acat.build.adlayer)</a>
</li>
      <li><a href="build.html#acat.build.adlayer.min_dist_coverage_pattern">min_dist_coverage_pattern() (in module acat.build.adlayer)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="build.html#module-acat.build.action">acat.build.action</a>
</li>
        <li><a href="build.html#module-acat.build.adlayer">acat.build.adlayer</a>
</li>
        <li><a href="build.html#module-acat.build.ordering">acat.build.ordering</a>
</li>
        <li><a href="ga.html#module-acat.ga.adsorbate_comparators">acat.ga.adsorbate_comparators</a>
</li>
        <li><a href="ga.html#module-acat.ga.adsorbate_operators">acat.ga.adsorbate_operators</a>
</li>
        <li><a href="ga.html#module-acat.ga.graph_comparators">acat.ga.graph_comparators</a>
</li>
        <li><a href="ga.html#module-acat.ga.group_comparators">acat.ga.group_comparators</a>
</li>
        <li><a href="ga.html#module-0">acat.ga.group_operators</a>, <a href="ga.html#module-acat.ga.group_operators">[1]</a>
</li>
        <li><a href="ga.html#module-acat.ga.multitasking">acat.ga.multitasking</a>
</li>
        <li><a href="settings.html#module-acat.settings">acat.settings</a>
</li>
        <li><a href="utilities.html#module-acat.utilities">acat.utilities</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.adsorbate_operators.MoveAdsorbate">MoveAdsorbate (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskPopulation">MultitaskPopulation (class in acat.ga.multitasking)</a>
</li>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskRepetitionConvergence">MultitaskRepetitionConvergence (class in acat.ga.multitasking)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupPermutation.mutate">mutate() (acat.ga.group_operators.AdsorbateGroupPermutation class method)</a>

      <ul>
        <li><a href="ga.html#acat.ga.group_operators.GroupPermutation.mutate">(acat.ga.group_operators.GroupPermutation class method)</a>
</li>
      </ul></li>
      <li><a href="ga.html#acat.ga.group_operators.Mutation">Mutation (class in acat.ga.group_operators)</a>, <a href="ga.html#id0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#acat.settings.CustomSurface.n_corners">n_corners (acat.settings.CustomSurface property)</a>
</li>
      <li><a href="settings.html#acat.settings.CustomSurface.n_layers">n_layers (acat.settings.CustomSurface property)</a>
</li>
      <li><a href="settings.html#acat.settings.CustomSurface.n_morphs">n_morphs (acat.settings.CustomSurface property)</a>
</li>
      <li><a href="settings.html#acat.settings.CustomSurface.n_steps">n_steps (acat.settings.CustomSurface property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#acat.settings.CustomSurface.n_terraces">n_terraces (acat.settings.CustomSurface property)</a>
</li>
      <li><a href="utilities.html#acat.utilities.neighbor_shell_list">neighbor_shell_list() (in module acat.utilities)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.no_atom_too_close_to_pos">no_atom_too_close_to_pos() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>
</li>
      <li><a href="utilities.html#acat.utilities.numbers_from_ratios">numbers_from_ratios() (in module acat.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build.html#acat.build.adlayer.OrderedPatternGenerator">OrderedPatternGenerator (class in acat.build.adlayer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#acat.utilities.orthogonal_transform">orthogonal_transform() (in module acat.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.populate_expanded_site_list">populate_expanded_site_list() (acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.ClusterAdsorbateCoverage.populate_hetero_site_list">populate_hetero_site_list() (acat.adsorbate_coverage.ClusterAdsorbateCoverage method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage.populate_hetero_site_list">(acat.adsorbate_coverage.SlabAdsorbateCoverage method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.populate_opposite_site_list">populate_opposite_site_list() (acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.populate_site_list">populate_site_list() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.populate_site_list">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.postprocessing">postprocessing() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.postprocessing">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build.html#acat.build.ordering.RandomOrderingGenerator.randint_with_sum">randint_with_sum() (acat.build.ordering.RandomOrderingGenerator method)</a>
</li>
      <li><a href="build.html#acat.build.ordering.RandomOrderingGenerator.random_split_indices">random_split_indices() (acat.build.ordering.RandomOrderingGenerator method)</a>
</li>
      <li><a href="build.html#acat.build.ordering.RandomOrderingGenerator">RandomOrderingGenerator (class in acat.build.ordering)</a>
</li>
      <li><a href="build.html#acat.build.adlayer.RandomPatternGenerator">RandomPatternGenerator (class in acat.build.adlayer)</a>
</li>
      <li><a href="utilities.html#acat.utilities.ratios_from_atoms">ratios_from_atoms() (in module acat.utilities)</a>
</li>
      <li><a href="settings.html#acat.settings.CustomSurface.ref_atoms">ref_atoms (acat.settings.CustomSurface property)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.AdsorbateOperator.remove_adsorbate">remove_adsorbate() (acat.ga.adsorbate_operators.AdsorbateOperator method)</a>
</li>
      <li><a href="build.html#acat.build.action.remove_adsorbate_from_site">remove_adsorbate_from_site() (in module acat.build.action)</a>
</li>
      <li><a href="build.html#acat.build.action.remove_adsorbates_from_sites">remove_adsorbates_from_sites() (in module acat.build.action)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build.html#acat.build.action.remove_adsorbates_too_close">remove_adsorbates_too_close() (in module acat.build.action)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.RemoveAdsorbate">RemoveAdsorbate (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.ReplaceAdsorbate">ReplaceAdsorbate (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.ReplaceAdsorbateSpecies">ReplaceAdsorbateSpecies (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="build.html#acat.build.adlayer.OrderedPatternGenerator.run">run() (acat.build.adlayer.OrderedPatternGenerator method)</a>

      <ul>
        <li><a href="build.html#acat.build.adlayer.RandomPatternGenerator.run">(acat.build.adlayer.RandomPatternGenerator method)</a>
</li>
        <li><a href="build.html#acat.build.adlayer.SystematicPatternGenerator.run">(acat.build.adlayer.SystematicPatternGenerator method)</a>
</li>
        <li><a href="build.html#acat.build.ordering.RandomOrderingGenerator.run">(acat.build.ordering.RandomOrderingGenerator method)</a>
</li>
        <li><a href="build.html#acat.build.ordering.SymmetricClusterOrderingGenerator.run">(acat.build.ordering.SymmetricClusterOrderingGenerator method)</a>
</li>
        <li><a href="build.html#acat.build.ordering.SymmetricSlabOrderingGenerator.run">(acat.build.ordering.SymmetricSlabOrderingGenerator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.multitasking.MultitaskPopulation.set_vf_dict">set_vf_dict() (acat.ga.multitasking.MultitaskPopulation method)</a>
</li>
      <li><a href="ga.html#acat.ga.adsorbate_operators.SimpleCutSpliceCrossoverWithAdsorbates">SimpleCutSpliceCrossoverWithAdsorbates (class in acat.ga.adsorbate_operators)</a>
</li>
      <li><a href="modules.html#acat.adsorbate_coverage.SlabAdsorbateCoverage">SlabAdsorbateCoverage (class in acat.adsorbate_coverage)</a>
</li>
      <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites">SlabAdsorptionSites (class in acat.adsorption_sites)</a>
</li>
      <li><a href="utilities.html#acat.utilities.sorted_by_ref_atoms">sorted_by_ref_atoms() (in module acat.utilities)</a>
</li>
      <li><a href="build.html#acat.build.adlayer.special_coverage_pattern">special_coverage_pattern() (in module acat.build.adlayer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities.html#acat.utilities.string_fragmentation">string_fragmentation() (in module acat.utilities)</a>
</li>
      <li><a href="ga.html#acat.ga.group_operators.AdsorbateGroupSubstitute.substitute">substitute() (acat.ga.group_operators.AdsorbateGroupSubstitute method)</a>

      <ul>
        <li><a href="ga.html#acat.ga.group_operators.GroupSubstitute.substitute">(acat.ga.group_operators.GroupSubstitute method)</a>
</li>
      </ul></li>
      <li><a href="build.html#acat.build.ordering.SymmetricClusterOrderingGenerator">SymmetricClusterOrderingGenerator (class in acat.build.ordering)</a>
</li>
      <li><a href="build.html#acat.build.ordering.SymmetricSlabOrderingGenerator">SymmetricSlabOrderingGenerator (class in acat.build.ordering)</a>
</li>
      <li><a href="build.html#acat.build.adlayer.SystematicPatternGenerator">SystematicPatternGenerator (class in acat.build.adlayer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="settings.html#acat.settings.CustomSurface.tol">tol (acat.settings.CustomSurface property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#acat.adsorption_sites.ClusterAdsorptionSites.update">update() (acat.adsorption_sites.ClusterAdsorptionSites method)</a>

      <ul>
        <li><a href="modules.html#acat.adsorption_sites.SlabAdsorptionSites.update">(acat.adsorption_sites.SlabAdsorptionSites method)</a>
</li>
        <li><a href="ga.html#acat.ga.multitasking.MultitaskPopulation.update">(acat.ga.multitasking.MultitaskPopulation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ga.html#acat.ga.graph_comparators.WLGraphComparator">WLGraphComparator (class in acat.ga.graph_comparators)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>