<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customize any surface &mdash; ACAT 1.7.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other utilities" href="utilities.html" />
    <link rel="prev" title="Genetic algorithm" href="ga.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Basic usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="ga.html">Evolutionary algorithms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customize any surface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acat.settings.CustomSurface"><code class="docutils literal notranslate"><span class="pre">CustomSurface</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.ref_atoms"><code class="docutils literal notranslate"><span class="pre">CustomSurface.ref_atoms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.n_layers"><code class="docutils literal notranslate"><span class="pre">CustomSurface.n_layers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.tol"><code class="docutils literal notranslate"><span class="pre">CustomSurface.tol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.n_morphs"><code class="docutils literal notranslate"><span class="pre">CustomSurface.n_morphs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.n_steps"><code class="docutils literal notranslate"><span class="pre">CustomSurface.n_steps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.n_terraces"><code class="docutils literal notranslate"><span class="pre">CustomSurface.n_terraces</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#acat.settings.CustomSurface.n_corners"><code class="docutils literal notranslate"><span class="pre">CustomSurface.n_corners</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Customize any surface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-acat.settings">
<span id="customize-any-surface"></span><h1>Customize any surface<a class="headerlink" href="#module-acat.settings" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="acat.settings.CustomSurface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">acat.settings.</span></span><span class="sig-name descname"><span class="pre">CustomSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/settings.html#CustomSurface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.settings.CustomSurface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A customized surface class for general adsorption site identification
of any given surface structure. A reference surface structure is provided
to represent a certain type of surface with a certain size. For example,
a (4x4x4) rutile TiO2(101) surface can be used as the reference for any
(4x4x4) (101) surface with the same rutile crystal structure (even if it
has different lattice constants).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_atoms</strong> (<em>ase.Atoms object</em>) – The reference surface structure. Accept any ase.Atoms object.
No need to be built-in.</p></li>
<li><p><strong>n_layers</strong> (<em>int</em>) – Number of layers in the slab structure given by ref_atoms.
The top-most layer will be identified as the surface. Each
layer can have multiple planes representing different
morphologies such as step/terrace/corner.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default 0.3</em>) – The maximum distance in Angstrom along the z direction for
counting two atoms as belonging to the same plane.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.ref_atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_atoms</span></span><a class="headerlink" href="#acat.settings.CustomSurface.ref_atoms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.n_layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_layers</span></span><a class="headerlink" href="#acat.settings.CustomSurface.n_layers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.tol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#acat.settings.CustomSurface.tol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.n_morphs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_morphs</span></span><a class="headerlink" href="#acat.settings.CustomSurface.n_morphs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.n_steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_steps</span></span><a class="headerlink" href="#acat.settings.CustomSurface.n_steps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.n_terraces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_terraces</span></span><a class="headerlink" href="#acat.settings.CustomSurface.n_terraces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="acat.settings.CustomSurface.n_corners">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_corners</span></span><a class="headerlink" href="#acat.settings.CustomSurface.n_corners" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ga.html" class="btn btn-neutral float-left" title="Genetic algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Other utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>