<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other utilities &mdash; ACAT 1.7.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    <link rel="shortcut icon" href="_static/acat_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes.html" />
    <link rel="prev" title="Customize any surface" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ACAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Basic usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building things</a></li>
<li class="toctree-l1"><a class="reference internal" href="ga.html">Evolutionary algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Customize any surface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Other utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Other utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-acat.utilities">
<span id="other-utilities"></span><h1>Other utilities<a class="headerlink" href="#module-acat.utilities" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.neighbor_shell_list">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">neighbor_shell_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">different_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#neighbor_shell_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.neighbor_shell_list" title="Permalink to this definition"></a></dt>
<dd><p>Make dict of neighboring shell atoms for both periodic and
non-periodic systems. Possible to return neighbors from defined
neighbor shell e.g. 1st, 2nd, 3rd by changing the neighbor number.
Essentially returns a unit disk (or ring) graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms object</em>) – Accept any ase.Atoms object. No need to be built-in.</p></li>
<li><p><strong>dx</strong> (<em>float</em><em>, </em><em>default 0.3</em>) – Buffer to calculate nearest neighbor pairs.</p></li>
<li><p><strong>neighbor_number</strong> (<em>int</em><em>, </em><em>default 1</em>) – Neighbor shell number.</p></li>
<li><p><strong>different_species</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether each neighbor pair are different species.</p></li>
<li><p><strong>mic</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to apply minimum image convention. Remember to set
mic=True for periodic systems.</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>default None</em>) – The radius of each shell. Works exactly as a conventional
neighbor list when specified. If not specified, use covalent
radii instead.</p></li>
<li><p><strong>span</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to include all neighbors spanned within the shell.
Returns a unit disk graph if True, otherwise returns a unit
ring graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_adj_matrix">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_adj_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighborlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_adj_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_adj_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Returns an adjacency matrix from a neighborlist object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neighborlist</strong> (<em>dict</em>) – A neighborlist (dictionary) that contains keys of each
atom index and values of their neighbor atom indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_mic">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_mic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cell_multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_squared_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_mic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_mic" title="Permalink to this definition"></a></dt>
<dd><p>A highly efficient function for getting all vectors from p1
to p2. Also able to calculate the squared distance using the
minimum image convention (mic). This function is useful when you
want to constantly calculate mic between two given positions.
Please use ase.geometry.find_mic if you want to calculate an
array of vectors all at a time (useful for e.g. neighborlist).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>numpy.array</em>) – The 3D Cartesian coordinate of the position 1.</p></li>
<li><p><strong>p2</strong> (<em>numpy.array</em>) – The 3D Cartesian coordinate of the position 2.</p></li>
<li><p><strong>cell</strong> (<em>numpy.array</em>) – The 3D parallel epipedal unit cell.</p></li>
<li><p><strong>pbc</strong> (<em>numpy.array</em><em> or </em><em>list</em><em>, </em><em>default</em><em> [</em><em>1</em><em>, </em><em>1</em><em>, </em><em>0</em><em>]</em>) – Whether cell is periodic in each direction.</p></li>
<li><p><strong>max_cell_multiple</strong> (<em>int</em><em>, </em><em>default 1e5</em>) – A large number to account for the maximum repetitions of each
of the lattice vectors. The minimum number of repetitions is
hence calculated by the algorithm using the intersection of a
sphere and the unit cell.</p></li>
<li><p><strong>return_squared_distance</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to return the squared mic distance instead of the
mic vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.hash_composition">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">hash_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#hash_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.hash_composition" title="Permalink to this definition"></a></dt>
<dd><p>A hashing function to generate an unique identifier of the
composition considering self-symmetry. Note that this function
only accepts a sequence of connected nodes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_close_atoms">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_close_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_close_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_close_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of close atoms and delete one set of them if requested.
Identify all atoms that lie within the cutoff radius of each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms object</em>) – Accept any ase.Atoms object. No need to be built-in.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – The cutoff radius. Two atoms are too close if the distance between
them is less than this cutoff</p></li>
<li><p><strong>mic</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to apply minimum image convention. Remember to set
mic=True for periodic systems.</p></li>
<li><p><strong>delete</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to delete one set of the close atoms.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.atoms_too_close">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">atoms_too_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#atoms_too_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.atoms_too_close" title="Permalink to this definition"></a></dt>
<dd><p>Check if there are atoms that are too close to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms object</em>) – Accept any ase.Atoms object. No need to be built-in.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – The cutoff radius. Two atoms are too close if the distance between
them is less than this cutoff</p></li>
<li><p><strong>mic</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to apply minimum image convention. Remember to set
mic=True for periodic systems.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.atoms_too_close_after_addition">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">atoms_too_close_after_addition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#atoms_too_close_after_addition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.atoms_too_close_after_addition" title="Permalink to this definition"></a></dt>
<dd><p>Check if there are atoms that are too close to each other after
adding some new atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>ase.Atoms object</em>) – Accept any ase.Atoms object. No need to be built-in.</p></li>
<li><p><strong>n_added</strong> (<em>int</em>) – Number of newly added atoms.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em>, </em><em>default 1.5</em>) – The cutoff radius. Two atoms are too close if the distance between
them is less than this cutoff</p></li>
<li><p><strong>mic</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to apply minimum image convention. Remember to set
mic=True for periodic systems.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_angle_between">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_angle_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_angle_between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_angle_between" title="Permalink to this definition"></a></dt>
<dd><p>Returns the angle in radians between vectors ‘v1’ and ‘v2’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<em>numpy.array</em>) – Vector 1.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – Vector 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_rejection_between">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_rejection_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_rejection_between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_rejection_between" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the vector rejection of vector ‘v1’ perpendicular
to vector ‘v2’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<em>numpy.array</em>) – Vector 1.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – Vector 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_rotation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_rotation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the rotation matrix R that rotates unit vector v1 onto
unit vector v2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<em>numpy.array</em>) – Vector 1.</p></li>
<li><p><strong>v2</strong> (<em>numpy.array</em>) – Vector 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_rodrigues_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_rodrigues_rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_rodrigues_rotation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_rodrigues_rotation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the Rodrigues rotation matrix associated with
counter-clockwise rotation about the given axis by an angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>numpy.array</em>) – The axis (vector) to rotate around with.</p></li>
<li><p><strong>angle</strong> (<em>numpy.array</em>) – The angle (in radians) to rotate around.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.get_total_masses">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">get_total_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#get_total_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.get_total_masses" title="Permalink to this definition"></a></dt>
<dd><p>Get the total molar mass given the chemical symbol of a
molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symbol</strong> (<em>str</em>) – Chemical symbol of the molecule.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.string_fragmentation">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">string_fragmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adsorbate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#string_fragmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.string_fragmentation" title="Permalink to this definition"></a></dt>
<dd><p>A function for generating a fragment list (list of strings)
from a given adsorbate (string).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>adsorbate</strong> (<em>str</em>) – The string of the adsorbate molecule.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.orthogonal_transform">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">orthogonal_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#orthogonal_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.orthogonal_transform" title="Permalink to this definition"></a></dt>
<dd><p>Transform a non-orthogonal cell to an orthogonal cell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.ratios_from_atoms">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">ratios_from_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#ratios_from_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.ratios_from_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of ratios for each element from the atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>ase.Atoms object</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.numbers_from_ratios">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">numbers_from_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sum_numbers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratios</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#numbers_from_ratios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.numbers_from_ratios" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of atoms for each element from ratios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sum_numbers</strong> (<em>int</em>) – The total number of atoms</p></li>
<li><p><strong>ratios</strong> (<em>list</em>) – A list of ratios for different elements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.dag_from_ucg">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">dag_from_ucg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_depths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#dag_from_ucg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.dag_from_ucg" title="Permalink to this definition"></a></dt>
<dd><p>Takes the adjacency matrix of an undirected cyclic graph
(UCG) and the indices of the starting nodes, returns an
adjacency list represeting the corresponding shortest-paths
directed acyclic graph (DAG).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj_matrix</strong> (<em>np.ndarray</em><em> or </em><em>list</em><em> of </em><em>lists</em>) – The adjacency matrix of the UCG.</p></li>
<li><p><strong>sources</strong> (<em>list</em><em> of </em><em>strs</em>) – The indices of the starting nodes for the DAG.</p></li>
<li><p><strong>return_depths</strong> (<em>bool</em><em>, </em><em>default False</em>) – Whether to also return the node indices at each walking depth
(in ascending order) together with the DAG.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.sorted_by_ref_atoms">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">sorted_by_ref_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#sorted_by_ref_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.sorted_by_ref_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Sort a structure based on a reference structure using the
Hungarian algorithm. This could be especially useful when
restarting DFT relaxation in VASP since VASP always shuffles
the atom indices when starting a new run. Each pair of atoms
after sorting is a closest pair. Note that the number of atoms
of the structures must be the same. The cells of the two
periodic structures must be the same.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="acat.utilities.draw_graph">
<span class="sig-prename descclassname"><span class="pre">acat.utilities.</span></span><span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spring'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/acat/utilities.html#draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#acat.utilities.draw_graph" title="Permalink to this definition"></a></dt>
<dd><p>Draw the graph using matplotlib.pyplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph object</em>) – The graph object</p></li>
<li><p><strong>savefig</strong> (<em>str</em><em>, </em><em>default 'graph.png'</em>) – The name of the figure to be saved.</p></li>
<li><p><strong>layout</strong> (<em>str</em><em>, </em><em>default 'spring'</em>) – The graph layout supported by networkx. E.g. ‘spring’,
‘graphviz’, ‘random’, etc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Customize any surface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notes.html" class="btn btn-neutral float-right" title="Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shuang Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>